<div class="weeklyRecurrenceDirective">
  <label>{{weeklyLabel}}</label>
  <form name="weeklyScheduleForm" novalidate>
    <div class="form-inline row">
        <label ng-repeat="day in data.daysOfWeek" class="checkbox daysOfWeek">
            <input type="checkbox" ng-model="data.selectedDays[day.key]" ng-required="!dayOfWeekIsValid()" class="{{day.key}}" >
            {{day.day|date:'EEEE'}}
            </input>
        </label>
    </div>
    <br/>
    <label>{{startLabel}}</label>
    <div datetime selected-date="startDate" min-date="minStartDate" minutes-increment="15" at-label="{{atLabel}}"></div>
    <br/>
    <label>{{untilLabel}}</label>
    <div class="endDateRadioWrapper">
      <div class="form-inline">
        <label class="radio noEndDate" >
          <input type="radio" ng-model="endDateRadio" value="none"> {{noEndLabel}}</input>
      </label>
      </div>
      <div class="form-inline">
        <label class="radio endDate" >
          <input type="radio" ng-model="endDateRadio" value="dateSelected"> {{endByLabel}} </input>
        </label>
        <div datetime selected-date="endDate"
            id="weeklyScheduleEndDate"
            is-disabled="data.endDateDisabled"
            min-date="startDate"
            hide-time="true"></div>

      </div>
    </div>
  </form>
</div>
