<settings>
  <id>SettingsInfoImpl-7d1930bf:15c0442369e:-7fd7</id>
  <workspace>
    <id>WorkspaceInfoImpl-7d1930bf:15c0442369e:-7fd9</id>
    <name>Monitoramento_PDE</name>
  </workspace>
  <contact>
    <id>contact</id>
    <contactEmail>felipe at fmr dot io</contactEmail>
    <contactOrganization>FMR Informática</contactOrganization>
    <contactPerson>Felipe Matheus Rosa</contactPerson>
  </contact>
  <charset>UTF-8</charset>
  <numDecimals>8</numDecimals>
  <onlineResource>http://geoserver.org</onlineResource>
  <verbose>false</verbose>
  <verboseExceptions>false</verboseExceptions>
  <metadata>
    <map>
      <entry>
        <string>quietOnNotFound</string>
        <boolean>false</boolean>
      </entry>
    </map>
  </metadata>
  <localWorkspaceIncludesPrefix>false</localWorkspaceIncludesPrefix>
</settings>