<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Configuring HTTPS servers</title><style type="text/css">body { background: white; color: black; font-family: sans-serif; line-height: 1.4em; text-align: center; margin: 0; padding: 0; } #banner { background: black; color: #F2F2F2; line-height: 1.2em; padding: .3em 0; box-shadow: 0 5px 10px black; } #banner a { color: #00B140; } #main { text-align: left; margin: 0 auto; min-width: 32em; max-width: 64em; } #menu { float: right; width: 11em; padding: 0 .5em 1em .5em; border-left: 2px solid #DDD; } #content { margin-right: 13.5em; padding: 0 .2em 0 1.5em; } h1 { display: block; font-size: 3em; text-align: left; height: .7em; margin: 0; margin-bottom: .5em; } h1 img { width: 100%; } h2 { text-align: center; } p { text-align: justify; } table.news p { margin-top: 0; } table.news td { vertical-align: baseline; } table.news .date { text-align: right; padding-right: 0.5em; white-space: nowrap; } table.donors td { vertical-align: baseline; } table.donors li { text-align: left; } div.directive { background: #F2F2F2; line-height: 1em; margin: 1em 0 1em -1em; padding: .7em .7em .7em 1em; border-top: 2px solid #DDD; } div.directive th { padding-left: 0; padding-right: .5em; vertical-align: baseline; text-align: left; font-weight: normal; } div.directive td { vertical-align: baseline; } div.directive pre { padding: 0; margin: 0; } div.directive p { margin: .5em 0 0 .1em; font-size: .8em; } a.notrans { color: gray; text-decoration:none; } span.initial { font-size: 200%; float: left; padding-right: 10pt;} ul, ol { margin: .5em 0 1em 1em; padding: 0 .5em; } ol { list-style-position: inside; } li { text-align: justify; padding: .5em 0 0 1px; } .compact li { padding-top: 0; } dl { margin: .5em 0 1em 0; } dt { margin: .5em 0; } .compact dt { margin-bottom: .2em; } dd { margin-left: 1.5em; padding-left: 1px; text-align: justify; } td.list { background: #F2F2F2; } blockquote { margin: 1em 0 1em 1em; padding: .5em; } li blockquote, dd blockquote { margin: .7em 0; } blockquote.note { border: 1px dotted #999; line-height: 1.2em; text-align: justify; } blockquote.example { line-height: 1em; border-left: 1px solid #BBB; } blockquote.example pre { padding: 0; margin: 0; } sup { font-size: 50%; }</style><script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPSP33');
    </script></head><body><div id="banner">
        Learn how to configure caching, load balancing, cloud deployments,
        and other critical NGINX features.<br><a href="https://www.nginx.com/resources/library/complete-nginx-cookbook/?utm_source=nginxorg&amp;utm_medium=homepagebanner&amp;utm_campaign=complete_cookbook">Download the Complete NGINX Cookbook</a></div><div id="main"><div id="menu"><h1><a href="/"><img src="/nginx.png" alt="nginx"></a></h1><div>english<br><a href="../../../ru/docs/http/configuring_https_servers.html">русский</a><br><br><a href="../../../">news</a><br><a href="../../../en/">about</a><br><a href="../../../en/download.html">download</a><br><a href="../../../en/security_advisories.html">security</a><br><a href="../../../en/docs/">documentation</a><br><a href="../../../en/docs/faq.html">faq</a><br><a href="../../../en/books.html">books</a><br><a href="../../../en/support.html">support</a><br><br><a href="http://trac.nginx.org/nginx">trac</a><br><a href="http://twitter.com/nginxorg">twitter</a><br><a href="https://www.nginx.com/blog/">blog</a><br><br><a href="https://unit.nginx.org/">unit</a><br></div></div><div id="content"><h2>Configuring HTTPS servers</h2><table width="100%"><tr><td align="left"><a href="#optimization">HTTPS server optimization</a><br><a href="#chains">SSL certificate chains</a><br><a href="#single_http_https_server">A single HTTP/HTTPS server</a><br><a href="#name_based_https_servers">Name-based HTTPS servers</a><br>     <a href="#certificate_with_several_names">An SSL certificate with several names</a><br>     <a href="#sni">Server Name Indication</a><br><a href="#compatibility">Compatibility</a><br></td></tr></table><p>
To configure an HTTPS server, the <code>ssl</code> parameter
must be enabled on
<a href="ngx_http_core_module.html#listen">listening sockets</a>
in the <a href="ngx_http_core_module.html#server">server</a> block,
and the locations of the
<a href="ngx_http_ssl_module.html#ssl_certificate">server certificate</a>
and
<a href="ngx_http_ssl_module.html#ssl_certificate_key">private key</a>
files should be specified:

</p> <blockquote class="example"><pre>
server {
    listen              443 <b>ssl</b>;
    server_name         www.example.com;
    ssl_certificate     <b>www.example.com.crt</b>;
    ssl_certificate_key <b>www.example.com.key</b>;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ...
}
</pre></blockquote><p> 

The server certificate is a public entity.
It is sent to every client that connects to the server.
The private key is a secure entity and should be stored in a file with
restricted access, however, it must be readable by nginx’s master process.
The private key may alternately be stored in the same file as the certificate:

</p> <blockquote class="example"><pre>
    ssl_certificate     www.example.com.cert;
    ssl_certificate_key www.example.com.cert;
</pre></blockquote><p> 

in which case the file access rights should also be restricted.
Although the certificate and the key are stored in one file,
only the certificate is sent to a client.
</p><p>
The directives <a href="ngx_http_ssl_module.html#ssl_protocols">ssl_protocols</a> and
<a href="ngx_http_ssl_module.html#ssl_ciphers">ssl_ciphers</a>
can be used to limit connections
to include only the strong versions and ciphers of SSL/TLS.
By default nginx uses
“<code>ssl_protocols TLSv1 TLSv1.1 TLSv1.2</code>”
and “<code>ssl_ciphers HIGH:!aNULL:!MD5</code>”,
so configuring them explicitly is generally not needed.
Note that default values of these directives were
<a href="#compatibility">changed</a> several times.
</p><a name="optimization"></a><center><h4>HTTPS server optimization</h4></center><p>
SSL operations consume extra CPU resources.
On multi-processor systems several
<a href="../ngx_core_module.html#worker_processes">worker processes</a>
should be run,
no less than the number of available CPU cores.
The most CPU-intensive operation is the SSL handshake.
There are two ways to minimize the number of these operations per client:
the first is by enabling
<a href="ngx_http_core_module.html#keepalive_timeout">keepalive</a>
connections to send several
requests via one connection and the second is to reuse SSL session
parameters to avoid SSL handshakes for parallel and subsequent connections.
The sessions are stored in an SSL session cache shared between workers
and configured by the
<a href="ngx_http_ssl_module.html#ssl_session_cache">ssl_session_cache</a>
directive.
One megabyte of the cache contains about 4000 sessions.
The default cache timeout is 5 minutes.
It can be increased by using the
<a href="ngx_http_ssl_module.html#ssl_session_timeout">ssl_session_timeout</a>
directive.
Here is a sample configuration optimized for a multi-core system
with 10 megabyte shared session cache:

</p> <blockquote class="example"><pre>
<b>worker_processes auto</b>;

http {
    <b>ssl_session_cache   shared:SSL:10m</b>;
    <b>ssl_session_timeout 10m</b>;

    server {
        listen              443 ssl;
        server_name         www.example.com;
        <b>keepalive_timeout   70</b>;

        ssl_certificate     www.example.com.crt;
        ssl_certificate_key www.example.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ...
</pre></blockquote><p> 
</p><a name="chains"></a><center><h4>SSL certificate chains</h4></center><p>
Some browsers may complain about a certificate signed by a well-known
certificate authority, while other browsers may accept the certificate
without issues.
This occurs because the issuing authority has signed the server certificate
using an intermediate certificate that is not present in the certificate
base of well-known trusted certificate authorities which is distributed
with a particular browser.
In this case the authority provides a bundle of chained certificates
which should be concatenated to the signed server certificate.
The server certificate must appear before the chained certificates
in the combined file:

</p> <blockquote class="example"><pre>
$ cat www.example.com.crt bundle.crt &gt; www.example.com.chained.crt
</pre></blockquote><p> 

The resulting file should be used in the
<a href="ngx_http_ssl_module.html#ssl_certificate">ssl_certificate</a> directive:

</p> <blockquote class="example"><pre>
server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     www.example.com.chained.crt;
    ssl_certificate_key www.example.com.key;
    ...
}
</pre></blockquote><p> 

If the server certificate and the bundle have been concatenated in the wrong
order, nginx will fail to start and will display the error message:

</p> <blockquote class="example"><pre>
SSL_CTX_use_PrivateKey_file(" ... /www.example.com.key") failed
   (SSL: error:0B080074:x509 certificate routines:
    X509_check_private_key:key values mismatch)
</pre></blockquote><p> 

because nginx has tried to use the private key with the bundle’s
first certificate instead of the server certificate.
</p><p>
Browsers usually store intermediate certificates which they receive
and which are signed by trusted authorities, so actively used browsers
may already have the required intermediate certificates and
may not complain about a certificate sent without a chained bundle.
To ensure the server sends the complete certificate chain,
the <code>openssl</code> command-line utility may be used, for example:

</p> <blockquote class="example"><pre>
$ openssl s_client -connect www.godaddy.com:443
...
Certificate chain
 0 s:/C=US/ST=Arizona/L=Scottsdale/1.3.6.1.4.1.311.60.2.1.3=US
     /1.3.6.1.4.1.311.60.2.1.2=AZ/O=GoDaddy.com, Inc
     /OU=MIS Department/<b>CN=www.GoDaddy.com</b>
     /serialNumber=0796928-7/2.5.4.15=V1.0, Clause 5.(b)
   i:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc.
     /OU=http://certificates.godaddy.com/repository
     /CN=Go Daddy Secure Certification Authority
     /serialNumber=07969287
 1 s:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc.
     /OU=http://certificates.godaddy.com/repository
     /CN=Go Daddy Secure Certification Authority
     /serialNumber=07969287
   i:/C=US/O=The Go Daddy Group, Inc.
     /OU=Go Daddy Class 2 Certification Authority
 2 s:/C=US/O=The Go Daddy Group, Inc.
     /OU=Go Daddy Class 2 Certification Authority
   i:/L=ValiCert Validation Network/O=<b>ValiCert, Inc.</b>
     /OU=ValiCert Class 2 Policy Validation Authority
     /CN=http://www.valicert.com//emailAddress=info@valicert.com
...
</pre></blockquote><p> 

</p> <blockquote class="note">
When testing configurations with <a href="#sni">SNI</a>,
it is important to specify the <code>-servername</code> option
as <code>openssl</code> does not use SNI by default.
</blockquote><p> 

In this example the subject (“<i>s</i>”) of the
<code>www.GoDaddy.com</code> server certificate #0 is signed by an issuer
(“<i>i</i>”) which itself is the subject of the certificate #1,
which is signed by an issuer which itself is the subject of the certificate #2,
which signed by the well-known issuer <i>ValiCert, Inc.</i>
whose certificate is stored in the browsers’ built-in
certificate base (that lay in the house that Jack built).
</p><p>
If a certificate bundle has not been added, only the server certificate #0
will be shown.
</p><a name="single_http_https_server"></a><center><h4>A single HTTP/HTTPS server</h4></center><p>
It is possible to configure a single server that handles both HTTP
and HTTPS requests:

</p> <blockquote class="example"><pre>
server {
    listen              80;
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    ...
}
</pre></blockquote><p> 

</p> <blockquote class="note">
Prior to 0.7.14 SSL could not be enabled selectively for
individual listening sockets, as shown above.
SSL could only be enabled for the entire server using the
<a href="ngx_http_ssl_module.html#ssl">ssl</a> directive,
making it impossible to set up a single HTTP/HTTPS server.
The <code>ssl</code> parameter of the
<a href="ngx_http_core_module.html#listen">listen</a> directive
was added to solve this issue.
The use of the
<a href="ngx_http_ssl_module.html#ssl">ssl</a> directive
in modern versions is thus discouraged.
</blockquote><p> 
</p><a name="name_based_https_servers"></a><center><h4>Name-based HTTPS servers</h4></center><p>
A common issue arises when configuring two or more HTTPS servers
listening on a single IP address:

</p> <blockquote class="example"><pre>
server {
    listen          443 ssl;
    server_name     www.example.com;
    ssl_certificate www.example.com.crt;
    ...
}

server {
    listen          443 ssl;
    server_name     www.example.org;
    ssl_certificate www.example.org.crt;
    ...
}
</pre></blockquote><p> 

With this configuration a browser receives the default server’s certificate,
i.e. <code>www.example.com</code> regardless of the requested server name.
This is caused by SSL protocol behaviour.
The SSL connection is established before the browser sends an HTTP request
and nginx does not know the name of the requested server.
Therefore, it may only offer the default server’s certificate.
</p><p>
The oldest and most robust method to resolve the issue
is to assign a separate IP address for every HTTPS server:

</p> <blockquote class="example"><pre>
server {
    listen          192.168.1.1:443 ssl;
    server_name     www.example.com;
    ssl_certificate www.example.com.crt;
    ...
}

server {
    listen          192.168.1.2:443 ssl;
    server_name     www.example.org;
    ssl_certificate www.example.org.crt;
    ...
}
</pre></blockquote><p> 
</p><a name="certificate_with_several_names"></a><center><h4>An SSL certificate with several names</h4></center><p>
There are other ways that allow sharing a single IP address
between several HTTPS servers.
However, all of them have their drawbacks.
One way is to use a certificate with several names in
the SubjectAltName certificate field, for example,
<code>www.example.com</code> and <code>www.example.org</code>.
However, the SubjectAltName field length is limited.
</p><p>
Another way is to use a certificate with a wildcard name, for example,
<code>*.example.org</code>.
A wildcard certificate secures all subdomains of the specified domain,
but only on one level.
This certificate matches <code>www.example.org</code>, but does not match
<code>example.org</code> and <code>www.sub.example.org</code>.
These two methods can also be combined.
A certificate may contain exact and wildcard names in the
SubjectAltName field, for example,
<code>example.org</code> and <code>*.example.org</code>.
</p><p>
It is better to place a certificate file with several names and
its private key file at the <i>http</i> level of configuration
to inherit their single memory copy in all servers:

</p> <blockquote class="example"><pre>
ssl_certificate     common.crt;
ssl_certificate_key common.key;

server {
    listen          443 ssl;
    server_name     www.example.com;
    ...
}

server {
    listen          443 ssl;
    server_name     www.example.org;
    ...
}
</pre></blockquote><p> 
</p><a name="sni"></a><center><h4>Server Name Indication</h4></center><p>
A more generic solution for running several HTTPS servers on a single
IP address is
<a href="http://en.wikipedia.org/wiki/Server_Name_Indication">TLS
Server Name Indication extension</a> (SNI, RFC 6066),
which allows a browser to pass a requested server name during the SSL handshake
and, therefore, the server will know which certificate it should use
for the connection.
SNI is currently
<a href="http://en.wikipedia.org/wiki/Server_Name_Indication#Support">supported</a>
by most modern browsers, though may not be used by some old or special clients.
</p> <blockquote class="note">
Only domain names can be passed in SNI,
however some browsers may erroneously pass an IP address of the server
as its name if a request includes literal IP address.
One should not rely on this.
</blockquote><p> 
</p><p>
In order to use SNI in nginx, it must be supported in both the
OpenSSL library with which the nginx binary has been built as well as
the library to which it is being dynamically linked at run time.
OpenSSL supports SNI since 0.9.8f version if it was built with config option
<nobr>“--enable-tlsext”.</nobr>
Since OpenSSL 0.9.8j this option is enabled by default.
If nginx was built with SNI support, then nginx will show this
when run with the “-V” switch:

</p> <blockquote class="example"><pre>
$ nginx -V
...
TLS SNI support enabled
...
</pre></blockquote><p> 

However, if the SNI-enabled nginx is linked dynamically to
an OpenSSL library without SNI support, nginx displays the warning:

</p> <blockquote class="example"><pre>
nginx was built with SNI support, however, now it is linked
dynamically to an OpenSSL library which has no tlsext support,
therefore SNI is not available
</pre></blockquote><p> 
</p><a name="compatibility"></a><center><h4>Compatibility</h4></center><p>
</p> <ul class="compact">

<li>
The SNI support status has been shown by the “-V” switch
since 0.8.21 and 0.7.62.
</li>

<li>
The <code>ssl</code> parameter of the
<a href="ngx_http_core_module.html#listen">listen</a>
directive has been supported since 0.7.14.
Prior to 0.8.21 it could only be specified along with the
<code>default</code> parameter.
</li>

<li>
SNI has been supported since 0.5.23.
</li>

<li>
The shared SSL session cache has been supported since 0.5.6.
</li>

</ul><p> 
</p><p>
</p> <ul class="compact">

<li>
Version 1.9.1 and later: the default SSL protocols are TLSv1,
TLSv1.1, and TLSv1.2 (if supported by the OpenSSL library).
</li>

<li>
Version 0.7.65, 0.8.19 and later: the default SSL protocols are SSLv3, TLSv1,
TLSv1.1, and TLSv1.2 (if supported by the OpenSSL library).
</li>

<li>
Version 0.7.64, 0.8.18 and earlier: the default SSL protocols are SSLv2,
SSLv3, and TLSv1.
</li>

</ul><p> 
</p><p>
</p> <ul class="compact">

<li>
Version 1.0.5 and later: the default SSL ciphers are
“<code>HIGH:!aNULL:!MD5</code>”.
</li>

<li>
Version 0.7.65, 0.8.20 and later: the default SSL ciphers are
“<code>HIGH:!ADH:!MD5</code>”.
</li>

<li>
Version 0.8.19: the default SSL ciphers are
“<code>ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM</code>”.
</li>

<li>
Version 0.7.64, 0.8.18 and earlier: the default SSL ciphers are<br>
“<code>ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP</code>”.
</li>

</ul><p> 
</p><table width="100%"><tr><td align="right">written by Igor Sysoev<br>edited by Brian Mercer<br></td></tr></table></div></div></body></html>
